.cards {
    position: relative;
    padding: 70px 0;
    overflow: hidden;

    @media screen and (max-width: 1024px) {
        padding: 30px 0;
    }
}

.cards__logo {
    max-width: 170px;

    @media screen and (max-width: 768px) {
        max-width: 50px;
    }
}

.cards__wrapp {
    display: flex;
    align-items: start;
    gap: 20px;
    margin-bottom: 30px;


    @media screen and (max-width: 768.98px) {
        flex-direction: column;
        margin-bottom: 30px;
        gap: 30px;
    }
}

.cards__title {
    display: flex;
    align-items: end;
    gap: 30px;
}
.cards__title h2 {
    line-height: 0.8;
    color: rgba(0, 0, 0, 0.6);
font-size: 35px;

    @media screen and (min-width: 768.98px) {
            display: none;
        }
}
 
.cards__item {
    display: flex;
    align-items: start;

    &:not(:last-child){
    margin-bottom: 10px;
    }
}

.cards__item::before {
    content: "";
    display: inline-block;
    flex: 0 0 auto;
    width: 35px;
    height: 35px;
    background: url(../images/products/check.svg) center no-repeat;
}

.cards__card-1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px;
    margin-bottom: 50px;

    @media screen and (max-width: 1380px) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
            row-gap: 30px;
    }

    @media screen and (max-width: 1024px) {
        column-gap: 15px;
        row-gap: 15px;
    }

    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(1, auto);
    }
}
.cards__card-2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px;

    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(2, auto);
        column-gap: 30px;
        row-gap: 30px;
    }

    @media screen and (max-width: 1024px) {
        column-gap: 15px;
        row-gap: 15px;
    }

    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(1, auto);
    }
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    perspective: 500px;


    @media screen and (max-width: 990.98px) {
        width: 300px;
        height: 300px;
    }

    @media screen and (max-width: 640px) {
        width: 400px;
        height: 400px;
    }

    @media screen and (max-width: 425px) {
        width: 300px;
        height: 300px;
    }
}

.card:hover .card__front {
    @media screen and (min-width: 991px) {
        transform: rotateY(180deg);
    }

}

.card:hover .card__back {
    @media screen and (min-width: 991px) {
        transform: rotateY(360deg);
    }

}

.card__front,
.card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    transition: 0.7s;
    backface-visibility: hidden;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card__front {
    background-image: url(../images/cards/card006.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;

    @media screen and (max-width: 990.98px) {
        display: none;
    }
}

.card__front-title {
    text-align: center;
    position: relative;
    top: -30px;
    z-index: 1;
    font-weight: 700;
    font-size: 26px;
    color: #000;
}

.card__front-title span {
    display: block;
}

.card__front-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background-image: url(../images/products/arrow004.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 430px;
    opacity: 0.8;
}

.card__back {
    background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(../images/cards/card006.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;

    @media screen and (min-width: 991px) {
        transform: rotateY(180deg);
    }
}

.card__front-zirka {
    background-image: url(../images/cards/card003.jpg);
}

.card__back-zirka {
    background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(../images/cards/card003.jpg);
}

.card__front-klapan {
    background-image: url(../images/cards/card001.jpg);
}

.card__back-klapan {
    background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(../images/cards/card001.jpg);
}

.card__back-title {
    text-align: center;
    margin-bottom: 30px;
    color: $accent-color;
    font-size: 25px;
    font-weight: 700;

    @media screen and (max-width: 990px) {
        font-size: 18px;
        margin-bottom: 15px;
    }
}

.card__back-text {
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
    font-size: 20px;

    @media screen and (max-width: 990px) {
        font-size: 16px;
        margin-bottom: 15px;
    }
}

.card__back-link {
    display: inline-block;
    background-color: $accent-color;
    color: #000;
    padding: 20px;

    @media screen and (max-width: 990px) {
        font-size: 16px;
        padding: 10px;
    }

    &:hover {
        background-color: $hover-light;
    }
}

.cards__decor-bottom {
    position: absolute;
    left: -600px;
    bottom: -400px;
    width: 1200px;
    height: 750px;
    z-index: 0;
    opacity: 0.7;
    background: url(../images/hero/logo004.png) no-repeat;
    background-size: contain;
    transform: rotate(-70deg);

    @media screen and (max-width:1024px) {
        display: none;
    }
}